<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Quick draw</title>
    <style>
        body {
        background: url('images/background.png') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
         
         

            }
        .title_1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            text-align: center;
            color:white;
            font-size:60px;
            border: 10px;
             margin: 108px;
             padding: 50px;
        }    
        .button {
                  text-align: center;
                  transition-duration: 0.4s;
                  padding: 23px;
                  border-radius: 23px;
                  cursor: pointer;
                  margin-left: -6px;
                }
        .btn_1{
           
            padding: 7px 119px;
            border: 2px solid greenyellow;
            color: rgb(47, 23, 167);
	    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	    font-weight: bold;
            font-size: 25px;
            border-radius: 50px;
            background-color:rgb(236, 190, 38);
        }
        .btn_2{
            
            padding: 7px 64px;
            border: 2px solid greenyellow;
            color: greenyellow;
	    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	    font-weight: bold;
            font-size: 25px;;
            border-radius: 50px;
           
        }   
        
        @media screen and (max-width:700px){
            .title_1{
             padding: 8px;
            }
        
          
        </style>
  </head>
  <body>
  
     <div>
         <h1 class="title_1">QUICK DRAW GAME</h1>
     </div> 
       <div class="button  ">
        <span class="btn_2 btn-outline-warning ">Create Data Set</span>
    </div>
    <div class="button ">
        <span  class="btn_1 btn-outline-light btn-lg ">Play Game</button>
         
    
    </div>
    </body>